{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./delivery-system-db.db"
  },
  "AppSettings": {
    "Token": "This is my token string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
